<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This is my course</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: rgb(243, 243, 243);
      }
      header {
        background: rgb(36, 36, 36);
        padding-left: 60px;
        padding-right: 60px;
      }
      .Img {
        padding: 25px 10px 25px 70px;
        float: left;
      }
      .Me {
        height: 60px;
        width: auto;
        border-radius: 50%;
      }
      .CenterHeader {
        color: rgb(255, 255, 255);
        font-size: x-large;
        font-weight: bold;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      .SecondText {
        font-size: x-small;
        color: rgb(212, 212, 212);
      }
      .content-page {
        width: auto;
        margin-left: auto;
        margin-right: auto;
      }
      .content {
        background-color: rgb(231, 231, 231);
        /*float: left;
        margin: 0px 200px 0px 200px;*/
      }
      .html-paragraph {
        background-color: rgb(228, 228, 228);
        margin-left: 15px;
        margin-top: 15px;
        width: 50%;
        float: left;
        left: 80%;
        padding-left: 20px;
        padding-right: 20px;
      }

      .Resources {
        background-color: rgb(228, 228, 228);
        width: 20%;
        margin-top: 15px;
        float: left;
      }
      .ResourcesList {
        list-style: none;
        padding-left: 0;
      }
      .menu {
        display: flex;
      }
      .ResourcesList,
      .Menu-a:link,
      .Menu-a:visited {
        padding: 0;
        display: block;
        text-decoration: none;
        color: black;
        text-align: center;
        display: block;
      }

      .Menu-a:hover,
      .Menu-a:active {
        background-color: white;
        color: rgb(36, 36, 36);
        font-weight: bold;
      }

      .titulo {
        background-color: rgb(36, 36, 36);
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
      }
      .style-list {
        padding: 0;
        list-style: none;
        display: inline;
      }
      .style-listitem {
        padding-left: 10px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header class="Header">
      <div>
        <div class="Img">
          <img class="Me" src="ThisIsMe.jpg" alt="This is me" />
        </div>
        <div class="CenterHeader">
          This is my CSS and HTML course
          <div class="SecondText">By Santiago Cardenas</div>
        </div>
      </div>
    </header>

    <div class="content-page">
      <div class="content">
        <div class="Resources">
          <h2 class="titulo">Resources</h2>
          <ul class="ResourcesList">
            <li class="Menu">
              <a
                class="Menu-a"
                href="https://stackoverflow.com/"
                target="_blank"
                >stackoverflow.com</a
              >
            </li>
            <li class="Menu">
              <a class="Menu-a" href="https://jsfiddle.net" target="_blank"
                >jsfiddle.net</a
              >
            </li>
            <li class="Menu">
              <a class="Menu-a" href="https://Css-tricks.com" target="_blank"
                >Css-tricks.com</a
              >
            </li>
            <li class="Menu">
              <a class="Menu-a" href="https://CodePen.io" target="_blank"
                >CodePen.io</a
              >
            </li>
            <li class="Menu">
              <a class="Menu-a" href="https://csszengarden.com" target="_blank"
                >csszengarden.com</a
              >
            </li>
            <li class="Menu">
              <a class="Menu-a" href="https://caniuse.com" target="_blank"
                >caniuse.com</a
              >
            </li>
          </ul>
        </div>
        <div class="html-paragraph">
          <h2 class="titulo">HTML</h2>
          <ul class="style-list">
            <li class="style-listitem">Hyper</li>
            <li class="style-listitem">Text</li>
            <li class="style-listitem">Markup</li>
            <li class="style-listitem">Language</li>
          </ul>

          <p>
            HTML provides the structure of a web page. It gets complement with
            CSS wich provides styles, and then JavaScript wich provides
            behaibours.
            <br />You can validate your html
            <a href="https://validator.w3.org/">here</a>
          </p>
          <h2 class="titulo">Lists</h2>
          <p>
            To make unordered lists we can use the label <b>ul</b> or, to make
            ordered lists could use as well
            <b>ol</b>
          </p>
          <p>Unordered lists:</p>
          <ul>
            <li>This is one item in my list</li>
            <ul>
              <li>This is a hierarchy unordered list</li>
              <li>This is a hierarchy unordered list</li>
            </ul>
            <li>This is another item</li>
          </ul>
          <p>Ordered lists:</p>
          <ol>
            <li>This is one item in my list</li>
            <ol>
              <li>This is a hierarchy ordered list</li>
              <li>This is a hierarchy ordered list</li>
            </ol>
            <li>This is another item</li>
          </ol>
          <p>We can mix both type of lists:</p>
          <ul>
            <li>This is one item in my unordered list</li>
            <ol>
              <li>This is a hierarchy ordered list</li>
              <li>This is a hierarchy ordered list</li>
            </ol>
            <li>This is another item</li>
          </ul>
          <ol>
            <li>This is one item in my ordered list</li>
            <ul>
              <li>This is a hierarchy unordered list</li>
              <li>This is a hierarchy unordered list</li>
            </ul>
            <li>This is another item</li>
          </ol>
          <div class="Scuare">
            <h2 class="titulo">Git commands</h2>
            <p>
              We can use <i><b>git status</b></i> in order to to know if there
              is something to commit to the repo.<br />We can use
              <i><b>git add .</b></i> in order to prepare all the changes to be
              commited.<br />
              We can use <i><b>git commit -m""</b></i> to commit the changes.<br />
              We can use <i><b>git push</b></i> to push all the commits in to
              the repo.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
